<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffb90000000c000000c7060000f0030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="282" flags="00000002" y="181" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="302" flags="00000032" y="201" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="322" flags="00000008" y="221" h="12" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="342" flags="0000000a" y="241" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="362" flags="0000000a" y="261" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="382" flags="80000002" y="281" h="16" pid="12" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="402" flags="0000000a" y="301" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="422" flags="0000000a" y="321" h="1" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="442" flags="0000000a" y="341" h="2" pid="9" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="462" flags="00000008" y="361" h="32" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="482" flags="80000002" y="381" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
